Función incompleta para subir avatar a usuario, 
Endpoint para subir la imagen al server probada, 
rotueo y middlewareo y condicionales para subir la imagen incompletas, 
req.files sale vacío en terminal al consolearlo

En el sitio: https://github.com/expressjs/connect-multiparty/issues/29

req.files is empty on Node.js v14 ortexx/express-form-data#4

TO DO: Usar otro metodo para subir imagenes

*********************************************************************************

DOING: Implementando Cloudinary

*********************************************************************************

Stop a implmentación de Cloudinary

En la linea 172 la lógia esta construida, pero no se procede ya que req.files esta vacio

La linea if(req.files) no se ejecuta hacia abajo ya que req.files esta vacio

*********************************************************************************

Problemas para deployar en Heroku

*********************************************************************************

Warning: A string ref, "List2item-3", has been found within a strict mode tree. 
String refs are a source of potential bugs and should be avoided. 
We recommend using useRef() or createRef() instead. 
Learn more about using refs safely here: https://reactjs.org/link/strict-mode-string-ref

*********************************************************************************

Nada que comentar
